<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/news_detail_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_gravity="start"
        android:padding="8dp" />

    <!-- 新闻标题 -->
    <TextView
        android:id="@+id/news_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:text="新闻标题" />

    <!-- 新闻内容 -->
    <TextView
        android:id="@+id/news_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:text="新闻内容" />

    <!-- 记者名字 -->
    <TextView
        android:id="@+id/news_detail_reporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="end"
        android:textColor="@android:color/darker_gray"
        android:text="记者名字" />
</LinearLayout>
